{
  "name": "crm_deployment_root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "install:backend": "cd backend && npm install",
    "dev": "cd backend && npm run desarrollo"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
